{
  "name": "DK64 Item and Move Tracker",
  "game_name": "Donkey Kong 64",
  "platform": "n64",
  "package_version": "1.2",
  "package_uid": "bananatracker_dk64",
  "layout_engine_version": "1.0",
  "author": "2dos",
  "variants": {
    "standard": {
      "display_name": "Standard Randomizer"
    },
    "levelorder": {
      "display_name": "Level Order Randomizer"
    },
    "long": {
      "display_name": "Long Randomizer"
    },
    "101": {
      "display_name": "101% Playthrough Tracker"
    }
  }
}
